<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarFleetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_companytype" Type="Int32" />
    <Property Name="id_company" Type="Int32" />
    <Property Name="cif" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fax_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registry_date_time" Type="DateTime" Precision="7" />
    <Property Name="map_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="events_email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_drivingrulesconfiguration" Type="Int32" />
    <Property Name="id_platform_service" Type="Int32" />
    <NavigationProperty Name="Company1" Relationship="Self.FK_Company_Company" FromRole="Company" ToRole="Company1" />
    <NavigationProperty Name="Company2" Relationship="Self.FK_Company_Company" FromRole="Company1" ToRole="Company" />
    <NavigationProperty Name="CompanyType" Relationship="Self.FK_Company_CompanyType" FromRole="Company" ToRole="CompanyType" />
    <NavigationProperty Name="DrivingRulesConfiguration" Relationship="Self.FK_Company_DrivingRulesConfiguration" FromRole="Company" ToRole="DrivingRulesConfiguration" />
    <NavigationProperty Name="PlatformService" Relationship="Self.FK_Company_PlatformServices" FromRole="Company" ToRole="PlatformServices" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Device_Company" FromRole="Company" ToRole="Device" />
    <NavigationProperty Name="Drivers" Relationship="Self.FK_Driver_Company" FromRole="Company" ToRole="Driver" />
    <NavigationProperty Name="Fleets" Relationship="Self.FK_Fleet_Company" FromRole="Company" ToRole="Fleet" />
    <NavigationProperty Name="MaintenanceOperation_Company" Relationship="Self.FK_MaintenanceOperation_Company_Company" FromRole="Company" ToRole="MaintenanceOperation_Company" />
    <NavigationProperty Name="Pois" Relationship="Self.FK_Poi_Company" FromRole="Company" ToRole="Poi" />
    <NavigationProperty Name="SecurityRoutes" Relationship="Self.FK_SecurityRoute_Company" FromRole="Company" ToRole="SecurityRoute" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Company" FromRole="Company" ToRole="User" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_Company" FromRole="Company" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="CompanyType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Company_CompanyType" FromRole="CompanyType" ToRole="Company" />
  </EntityType>
  <EntityType Name="DefaultMaintenanceOperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vehicle" Type="Int32" />
    <Property Name="id_company" Type="Int32" />
    <Property Name="id_devicemodel" Type="Int32" />
    <Property Name="id_sim" Type="Int32" />
    <Property Name="system_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMEI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ip_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ip_port" Type="Int32" />
    <Property Name="keep_alive_date_time" Type="DateTime" Precision="7" />
    <Property Name="location_string" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="gps_date_time" Type="DateTime" Precision="7" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="fix_quality" Type="Int32" />
    <Property Name="satellites_in_use" Type="Int32" />
    <Property Name="satellites_in_view" Type="Int32" />
    <Property Name="hdop" Type="Double" />
    <Property Name="vdop" Type="Double" />
    <Property Name="pdop" Type="Double" />
    <Property Name="altitude" Type="Double" />
    <Property Name="course" Type="Double" />
    <Property Name="speed" Type="Double" />
    <Property Name="activity" Type="Int32" />
    <Property Name="total_gps_odometer" Type="Double" />
    <Property Name="partial_gps_odometer" Type="Double" />
    <Property Name="engine_state" Type="Boolean" />
    <Property Name="gpdi_1" Type="Boolean" />
    <Property Name="gpdi_2" Type="Boolean" />
    <Property Name="gpdi_3" Type="Boolean" />
    <Property Name="gpdi_4" Type="Boolean" />
    <Property Name="gpai_1" Type="Int32" />
    <Property Name="gpai_2" Type="Int32" />
    <Property Name="location_source" Type="Int32" />
    <Property Name="battery_level" Type="Int32" />
    <Property Name="battery_charging" Type="Boolean" />
    <Property Name="activity_time" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Device_Company" FromRole="Device" ToRole="Company" />
    <NavigationProperty Name="DeviceModel" Relationship="Self.FK_Device_DeviceModel" FromRole="Device" ToRole="DeviceModel" />
    <NavigationProperty Name="Sim" Relationship="Self.FK_Device_Sim" FromRole="Device" ToRole="Sim" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Device_Vehicle" FromRole="Device" ToRole="Vehicle" />
    <NavigationProperty Name="DeviceStatus" Relationship="Self.FK_DeviceStatus_Device" FromRole="Device" ToRole="DeviceStatus" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_Device" FromRole="Device" ToRole="Event" />
    <NavigationProperty Name="PendingCommands" Relationship="Self.FK_PendingCommand_Device" FromRole="Device" ToRole="PendingCommand" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Route_Device" FromRole="Device" ToRole="Route" />
  </EntityType>
  <EntityType Name="DeviceModel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Device_DeviceModel" FromRole="DeviceModel" ToRole="Device" />
  </EntityType>
  <EntityType Name="DeviceStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_device" Type="Int32" />
    <Property Name="ip_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ip_port" Type="Int32" />
    <Property Name="reception_date_time" Type="DateTime" Precision="7" />
    <Property Name="gps_date_time" Type="DateTime" Precision="7" />
    <Property Name="location_string" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="fix_quality" Type="Int32" />
    <Property Name="satellites_in_use" Type="Int32" />
    <Property Name="satellites_in_view" Type="Int32" />
    <Property Name="hdop" Type="Double" />
    <Property Name="vdop" Type="Double" />
    <Property Name="pdop" Type="Double" />
    <Property Name="altitude" Type="Double" />
    <Property Name="course" Type="Double" />
    <Property Name="speed" Type="Double" />
    <Property Name="activity" Type="Int32" />
    <Property Name="total_gps_odometer" Type="Double" />
    <Property Name="partial_gps_odometer" Type="Double" />
    <Property Name="engine_state" Type="Boolean" />
    <Property Name="gpdi_1" Type="Boolean" />
    <Property Name="gpdi_2" Type="Boolean" />
    <Property Name="gpdi_3" Type="Boolean" />
    <Property Name="gpdi_4" Type="Boolean" />
    <Property Name="gpai_1" Type="Int32" />
    <Property Name="gpai_2" Type="Int32" />
    <Property Name="location_source" Type="Int32" />
    <Property Name="battery_level" Type="Int32" />
    <Property Name="activity_time" Type="Int32" />
    <NavigationProperty Name="Device" Relationship="Self.FK_DeviceStatus_Device" FromRole="DeviceStatus" ToRole="Device" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_DeviceStatus" FromRole="DeviceStatus" ToRole="Event" />
    <NavigationProperty Name="Routes" Relationship="Self.FK_Route_DeviceStatusEnd" FromRole="DeviceStatus" ToRole="Route" />
    <NavigationProperty Name="Routes1" Relationship="Self.FK_Route_DeviceStatusStart" FromRole="DeviceStatus" ToRole="Route" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_company" Type="Int32" />
    <Property Name="personal_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Driver_Company" FromRole="Driver" ToRole="Company" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_Driver" FromRole="Driver" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="DrivingRulesConfiguration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="speed_limit" Type="Int32" />
    <Property Name="daily_driving_time_limit" Type="Int32" />
    <Property Name="daily_minimum_driving_time" Type="Int32" />
    <Property Name="daily_distance_limit" Type="Int32" />
    <Property Name="daily_minimum_distance" Type="Int32" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Company_DrivingRulesConfiguration" FromRole="DrivingRulesConfiguration" ToRole="Company" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_device" Type="Int32" />
    <Property Name="id_devicestatus" Type="Int32" />
    <Property Name="id_eventtype" Type="Int32" />
    <Property Name="reception_date_time" Type="DateTime" Precision="7" />
    <Property Name="id_parameter" Type="Int32" />
    <Property Name="email_sent" Type="Byte" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Event_Device" FromRole="Event" ToRole="Device" />
    <NavigationProperty Name="DeviceStatu" Relationship="Self.FK_Event_DeviceStatus" FromRole="Event" ToRole="DeviceStatus" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_Event_EventType" FromRole="Event" ToRole="EventType" />
  </EntityType>
  <EntityType Name="EventPolicy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_event_type" Type="Int32" />
    <Property Name="e_mail" Type="Boolean" />
    <Property Name="id_user" Type="Int32" />
    <NavigationProperty Name="EventType" Relationship="Self.FK_EventPolicy_EventType" FromRole="EventPolicy" ToRole="EventType" />
    <NavigationProperty Name="User" Relationship="Self.FK_EventPolicy_User" FromRole="EventPolicy" ToRole="User" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Event_EventType" FromRole="EventType" ToRole="Event" />
    <NavigationProperty Name="EventPolicies" Relationship="Self.FK_EventPolicy_EventType" FromRole="EventType" ToRole="EventPolicy" />
  </EntityType>
  <EntityType Name="Fleet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_company" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Fleet_Company" FromRole="Fleet" ToRole="Company" />
    <NavigationProperty Name="User_Fleet" Relationship="Self.FK_User_Fleet_Fleet" FromRole="Fleet" ToRole="User_Fleet" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_Fleet" FromRole="Fleet" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hashkey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Language" FromRole="Language" ToRole="User" />
  </EntityType>
  <EntityType Name="MainData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="server_ip_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="platform_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="events_mail_sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="host" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="port" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MaintenanceOperation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MaintenanceOperation_Company" Relationship="Self.FK_MaintenanceOperation_Company_MaintenanceOperation" FromRole="MaintenanceOperation" ToRole="MaintenanceOperation_Company" />
    <NavigationProperty Name="MaintenanceOperation_Vehicle" Relationship="Self.FK_MaintenanceOperation_Vehicle_MaintenanceOperation" FromRole="MaintenanceOperation" ToRole="MaintenanceOperation_Vehicle" />
  </EntityType>
  <EntityType Name="MaintenanceOperation_Company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_company" Type="Int32" />
    <Property Name="id_maintenanceoperation" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_MaintenanceOperation_Company_Company" FromRole="MaintenanceOperation_Company" ToRole="Company" />
    <NavigationProperty Name="MaintenanceOperation" Relationship="Self.FK_MaintenanceOperation_Company_MaintenanceOperation" FromRole="MaintenanceOperation_Company" ToRole="MaintenanceOperation" />
  </EntityType>
  <EntityType Name="MaintenanceOperation_Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vehicle" Type="Int32" />
    <Property Name="id_maintenanceoperation" Type="Int32" />
    <Property Name="distance_notification" Type="Int32" />
    <Property Name="time_notification" Type="Int32" />
    <Property Name="current_distance" Type="Int32" />
    <Property Name="starting_time" Type="DateTime" Precision="7" />
    <Property Name="maintenance_performed" Type="Boolean" />
    <Property Name="performing_time" Type="DateTime" Precision="7" />
    <Property Name="notification_sent" Type="Boolean" />
    <NavigationProperty Name="MaintenanceOperation" Relationship="Self.FK_MaintenanceOperation_Vehicle_MaintenanceOperation" FromRole="MaintenanceOperation_Vehicle" ToRole="MaintenanceOperation" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_MaintenanceOperation_Vehicle_Vehicle" FromRole="MaintenanceOperation_Vehicle" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="PendingCommand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_device" Type="Int32" />
    <Property Name="command" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Device" Relationship="Self.FK_PendingCommand_Device" FromRole="PendingCommand" ToRole="Device" />
  </EntityType>
  <EntityType Name="PlatformService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Companies" Relationship="Self.FK_Company_PlatformServices" FromRole="PlatformServices" ToRole="Company" />
  </EntityType>
  <EntityType Name="Poi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_poitype" Type="Int32" />
    <Property Name="id_company" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="radius" Type="Int32" />
    <Property Name="id_polygon" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Poi_Company" FromRole="Poi" ToRole="Company" />
    <NavigationProperty Name="PoiType" Relationship="Self.FK_Poi_PoiType" FromRole="Poi" ToRole="PoiType" />
    <NavigationProperty Name="Polygon" Relationship="Self.FK_Poi_Polygon" FromRole="Poi" ToRole="Polygon" />
    <NavigationProperty Name="Vehicle_Poi" Relationship="Self.FK_Vehicle_Poi_Poi" FromRole="Poi" ToRole="Vehicle_Poi" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="latitude" Type="Double" />
    <Property Name="longitude" Type="Double" />
    <NavigationProperty Name="Polygon_Point" Relationship="Self.FK_Polygon_Point_Point" FromRole="Point" ToRole="Polygon_Point" />
    <NavigationProperty Name="SecurityRoute_Point" Relationship="Self.FK_SecurityRoute_Point_Point" FromRole="Point" ToRole="SecurityRoute_Point" />
  </EntityType>
  <EntityType Name="PoiType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pois" Relationship="Self.FK_Poi_PoiType" FromRole="PoiType" ToRole="Poi" />
  </EntityType>
  <EntityType Name="Polygon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Pois" Relationship="Self.FK_Poi_Polygon" FromRole="Polygon" ToRole="Poi" />
    <NavigationProperty Name="Polygon_Point" Relationship="Self.FK_Polygon_Point_Polygon" FromRole="Polygon" ToRole="Polygon_Point" />
  </EntityType>
  <EntityType Name="Polygon_Point">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_polygon" Type="Int32" />
    <Property Name="id_point" Type="Int32" />
    <NavigationProperty Name="Point" Relationship="Self.FK_Polygon_Point_Point" FromRole="Polygon_Point" ToRole="Point" />
    <NavigationProperty Name="Polygon" Relationship="Self.FK_Polygon_Point_Polygon" FromRole="Polygon_Point" ToRole="Polygon" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_device" Type="Int32" />
    <Property Name="gps_date_time_start" Type="DateTime" Precision="7" />
    <Property Name="gps_date_time_end" Type="DateTime" Precision="7" />
    <Property Name="id_devicestatus_start" Type="Int32" />
    <Property Name="id_devicestatus_end" Type="Int32" />
    <Property Name="distance" Type="Double" />
    <Property Name="average_speed" Type="Double" />
    <Property Name="start_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="end_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Device" Relationship="Self.FK_Route_Device" FromRole="Route" ToRole="Device" />
    <NavigationProperty Name="DeviceStatu" Relationship="Self.FK_Route_DeviceStatusEnd" FromRole="Route" ToRole="DeviceStatus" />
    <NavigationProperty Name="DeviceStatu1" Relationship="Self.FK_Route_DeviceStatusStart" FromRole="Route" ToRole="DeviceStatus" />
  </EntityType>
  <EntityType Name="SecurityRoute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_company" Type="Int32" />
    <NavigationProperty Name="Company" Relationship="Self.FK_SecurityRoute_Company" FromRole="SecurityRoute" ToRole="Company" />
    <NavigationProperty Name="SecurityRoute_Point" Relationship="Self.FK_SecurityRoute_Point_SecurityRoute" FromRole="SecurityRoute" ToRole="SecurityRoute_Point" />
    <NavigationProperty Name="SecurityRoute_Vehicle" Relationship="Self.FK_SecurityRoute_Vehicle_SecurityRoute" FromRole="SecurityRoute" ToRole="SecurityRoute_Vehicle" />
  </EntityType>
  <EntityType Name="SecurityRoute_Point">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_securityroute" Type="Int32" />
    <Property Name="id_point" Type="Int32" />
    <Property Name="route_point_order" Type="Int32" />
    <Property Name="is_stop" Type="Boolean" />
    <Property Name="stop_time" Type="Int32" />
    <NavigationProperty Name="Point" Relationship="Self.FK_SecurityRoute_Point_Point" FromRole="SecurityRoute_Point" ToRole="Point" />
    <NavigationProperty Name="SecurityRoute" Relationship="Self.FK_SecurityRoute_Point_SecurityRoute" FromRole="SecurityRoute_Point" ToRole="SecurityRoute" />
    <NavigationProperty Name="SecurityRoute_Vehicle" Relationship="Self.FK_SecurityRoute_Vehicle_SecurityRoute_Point" FromRole="SecurityRoute_Point" ToRole="SecurityRoute_Vehicle" />
    <NavigationProperty Name="SecurityRoute_Vehicle1" Relationship="Self.FK_SecurityRoute_Vehicle_SecurityRoute_Point_Next_Stop" FromRole="SecurityRoute_Point" ToRole="SecurityRoute_Vehicle" />
  </EntityType>
  <EntityType Name="SecurityRoute_Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_securityroute" Type="Int32" />
    <Property Name="id_vehicle" Type="Int32" />
    <Property Name="time_control" Type="Boolean" />
    <Property Name="start_time" Type="DateTime" Precision="7" />
    <Property Name="end_time" Type="DateTime" Precision="7" />
    <Property Name="stop_control" Type="Boolean" />
    <Property Name="status" Type="Int32" />
    <Property Name="id_securityroute_point" Type="Int32" />
    <Property Name="start_delay_event_raised" Type="Boolean" />
    <Property Name="end_delay_event_raised" Type="Boolean" />
    <Property Name="id_securityroute_point_next_stop" Type="Int32" />
    <NavigationProperty Name="SecurityRoute" Relationship="Self.FK_SecurityRoute_Vehicle_SecurityRoute" FromRole="SecurityRoute_Vehicle" ToRole="SecurityRoute" />
    <NavigationProperty Name="SecurityRoute_Point" Relationship="Self.FK_SecurityRoute_Vehicle_SecurityRoute_Point" FromRole="SecurityRoute_Vehicle" ToRole="SecurityRoute_Point" />
    <NavigationProperty Name="SecurityRoute_Point1" Relationship="Self.FK_SecurityRoute_Vehicle_SecurityRoute_Point_Next_Stop" FromRole="SecurityRoute_Vehicle" ToRole="SecurityRoute_Point" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_SecurityRoute_Vehicle_Vehicle" FromRole="SecurityRoute_Vehicle" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Sim">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operator" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="icc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Device_Sim" FromRole="Sim" ToRole="Device" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usertype" Type="Int32" />
    <Property Name="id_company" Type="Int32" />
    <Property Name="id_language" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sign_in_date" Type="DateTime" Precision="7" />
    <Property Name="expiration_date" Type="DateTime" Precision="7" />
    <Property Name="events_email_address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gcm_registration_id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="gcm_registration_device" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="validation_code" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="user_validated" Type="Boolean" />
    <NavigationProperty Name="Company" Relationship="Self.FK_User_Company" FromRole="User" ToRole="Company" />
    <NavigationProperty Name="EventPolicies" Relationship="Self.FK_EventPolicy_User" FromRole="User" ToRole="EventPolicy" />
    <NavigationProperty Name="Language" Relationship="Self.FK_User_Language" FromRole="User" ToRole="Language" />
    <NavigationProperty Name="User_Fleet" Relationship="Self.FK_User_Fleet_User" FromRole="User" ToRole="User_Fleet" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_UserType" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_UserLogin_User" FromRole="User" ToRole="UserLogin" />
  </EntityType>
  <EntityType Name="User_Fleet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_fleet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fleet" Relationship="Self.FK_User_Fleet_Fleet" FromRole="User_Fleet" ToRole="Fleet" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Fleet_User" FromRole="User_Fleet" ToRole="User" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="login_date_time" Type="DateTime" Precision="7" />
    <Property Name="platform" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserLogin_User" FromRole="UserLogin" ToRole="User" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_company" Type="Int32" />
    <Property Name="id_fleet" Type="Int32" />
    <Property Name="id_vehicletype" Type="Int32" />
    <Property Name="id_driver" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="plate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="odometer" Type="Double" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="chassis_number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="factory_color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registry_date_time" Type="DateTime" Precision="7" />
    <Property Name="installation_date_time" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Vehicle_Company" FromRole="Vehicle" ToRole="Company" />
    <NavigationProperty Name="Devices" Relationship="Self.FK_Device_Vehicle" FromRole="Vehicle" ToRole="Device" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Vehicle_Driver" FromRole="Vehicle" ToRole="Driver" />
    <NavigationProperty Name="Fleet" Relationship="Self.FK_Vehicle_Fleet" FromRole="Vehicle" ToRole="Fleet" />
    <NavigationProperty Name="MaintenanceOperation_Vehicle" Relationship="Self.FK_MaintenanceOperation_Vehicle_Vehicle" FromRole="Vehicle" ToRole="MaintenanceOperation_Vehicle" />
    <NavigationProperty Name="SecurityRoute_Vehicle" Relationship="Self.FK_SecurityRoute_Vehicle_Vehicle" FromRole="Vehicle" ToRole="SecurityRoute_Vehicle" />
    <NavigationProperty Name="Vehicle_Poi" Relationship="Self.FK_Vehicle_Poi_Vehicle" FromRole="Vehicle" ToRole="Vehicle_Poi" />
    <NavigationProperty Name="VehicleType" Relationship="Self.FK_Vehicle_VehicleType" FromRole="Vehicle" ToRole="VehicleType" />
    <NavigationProperty Name="Vehicle_WeekDay" Relationship="Self.FK_Vehicle_WeekDay_Vehicle" FromRole="Vehicle" ToRole="Vehicle_WeekDay" />
  </EntityType>
  <EntityType Name="Vehicle_Poi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vehicle" Type="Int32" />
    <Property Name="id_poi" Type="Int32" />
    <NavigationProperty Name="Poi" Relationship="Self.FK_Vehicle_Poi_Poi" FromRole="Vehicle_Poi" ToRole="Poi" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Vehicle_Poi_Vehicle" FromRole="Vehicle_Poi" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="Vehicle_WeekDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vehicle" Type="Int32" />
    <Property Name="id_weekday" Type="Int32" />
    <Property Name="allowed" Type="Byte" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Vehicle_WeekDay_Vehicle" FromRole="Vehicle_WeekDay" ToRole="Vehicle" />
    <NavigationProperty Name="WeekDay" Relationship="Self.FK_Vehicle_WeekDay_WeekDay" FromRole="Vehicle_WeekDay" ToRole="WeekDay" />
  </EntityType>
  <EntityType Name="VehicleType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK_Vehicle_VehicleType" FromRole="VehicleType" ToRole="Vehicle" />
  </EntityType>
  <EntityType Name="WeekDay">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Vehicle_WeekDay" Relationship="Self.FK_Vehicle_WeekDay_WeekDay" FromRole="WeekDay" ToRole="Vehicle_WeekDay" />
  </EntityType>
  <Association Name="FK_Company_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Company1" Type="Self.Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Company1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_CompanyType">
    <End Role="CompanyType" Type="Self.CompanyType" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="id_companytype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_DrivingRulesConfiguration">
    <End Role="DrivingRulesConfiguration" Type="Self.DrivingRulesConfiguration" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrivingRulesConfiguration">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="id_drivingrulesconfiguration" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_PlatformServices">
    <End Role="PlatformServices" Type="Self.PlatformService" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlatformServices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="id_platform_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Driver" Type="Self.Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fleet_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Fleet" Type="Self.Fleet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fleet">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceOperation_Company_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="MaintenanceOperation_Company" Type="Self.MaintenanceOperation_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaintenanceOperation_Company">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poi_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Poi" Type="Self.Poi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Poi">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityRoute_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="SecurityRoute" Type="Self.SecurityRoute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SecurityRoute">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="id_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_DeviceModel">
    <End Role="DeviceModel" Type="Self.DeviceModel" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceModel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="id_devicemodel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Sim">
    <End Role="Sim" Type="Self.Sim" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sim">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="id_sim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Device_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Device" Type="Self.Device" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Device">
        <PropertyRef Name="id_vehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeviceStatus_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="DeviceStatus" Type="Self.DeviceStatu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeviceStatus">
        <PropertyRef Name="id_device" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="id_device" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PendingCommand_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="PendingCommand" Type="Self.PendingCommand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PendingCommand">
        <PropertyRef Name="id_device" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Device">
    <End Role="Device" Type="Self.Device" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Device">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="id_device" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_DeviceStatus">
    <End Role="DeviceStatus" Type="Self.DeviceStatu" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="id_devicestatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_DeviceStatusEnd">
    <End Role="DeviceStatus" Type="Self.DeviceStatu" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="id_devicestatus_end" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_DeviceStatusStart">
    <End Role="DeviceStatus" Type="Self.DeviceStatu" Multiplicity="0..1" />
    <End Role="Route" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Route">
        <PropertyRef Name="id_devicestatus_start" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Driver">
    <End Role="Driver" Type="Self.Driver" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="id_driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="id_eventtype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPolicy_EventType">
    <End Role="EventType" Type="Self.EventType" Multiplicity="0..1" />
    <End Role="EventPolicy" Type="Self.EventPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EventPolicy">
        <PropertyRef Name="id_event_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EventPolicy_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="EventPolicy" Type="Self.EventPolicy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EventPolicy">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Fleet_Fleet">
    <End Role="Fleet" Type="Self.Fleet" Multiplicity="1" />
    <End Role="User_Fleet" Type="Self.User_Fleet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fleet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Fleet">
        <PropertyRef Name="id_fleet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Fleet">
    <End Role="Fleet" Type="Self.Fleet" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fleet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="id_fleet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceOperation_Company_MaintenanceOperation">
    <End Role="MaintenanceOperation" Type="Self.MaintenanceOperation" Multiplicity="0..1" />
    <End Role="MaintenanceOperation_Company" Type="Self.MaintenanceOperation_Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceOperation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaintenanceOperation_Company">
        <PropertyRef Name="id_maintenanceoperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceOperation_Vehicle_MaintenanceOperation">
    <End Role="MaintenanceOperation" Type="Self.MaintenanceOperation" Multiplicity="0..1" />
    <End Role="MaintenanceOperation_Vehicle" Type="Self.MaintenanceOperation_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceOperation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaintenanceOperation_Vehicle">
        <PropertyRef Name="id_maintenanceoperation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceOperation_Vehicle_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="MaintenanceOperation_Vehicle" Type="Self.MaintenanceOperation_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaintenanceOperation_Vehicle">
        <PropertyRef Name="id_vehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poi_PoiType">
    <End Role="PoiType" Type="Self.PoiType" Multiplicity="0..1" />
    <End Role="Poi" Type="Self.Poi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PoiType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Poi">
        <PropertyRef Name="id_poitype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Poi_Polygon">
    <End Role="Polygon" Type="Self.Polygon" Multiplicity="0..1" />
    <End Role="Poi" Type="Self.Poi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polygon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Poi">
        <PropertyRef Name="id_polygon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Poi_Poi">
    <End Role="Poi" Type="Self.Poi" Multiplicity="0..1" />
    <End Role="Vehicle_Poi" Type="Self.Vehicle_Poi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Poi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle_Poi">
        <PropertyRef Name="id_poi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polygon_Point_Point">
    <End Role="Point" Type="Self.Point" Multiplicity="0..1" />
    <End Role="Polygon_Point" Type="Self.Polygon_Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Polygon_Point">
        <PropertyRef Name="id_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityRoute_Point_Point">
    <End Role="Point" Type="Self.Point" Multiplicity="0..1" />
    <End Role="SecurityRoute_Point" Type="Self.SecurityRoute_Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Point">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SecurityRoute_Point">
        <PropertyRef Name="id_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Polygon_Point_Polygon">
    <End Role="Polygon" Type="Self.Polygon" Multiplicity="0..1" />
    <End Role="Polygon_Point" Type="Self.Polygon_Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Polygon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Polygon_Point">
        <PropertyRef Name="id_polygon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityRoute_Point_SecurityRoute">
    <End Role="SecurityRoute" Type="Self.SecurityRoute" Multiplicity="0..1" />
    <End Role="SecurityRoute_Point" Type="Self.SecurityRoute_Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityRoute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SecurityRoute_Point">
        <PropertyRef Name="id_securityroute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityRoute_Vehicle_SecurityRoute">
    <End Role="SecurityRoute" Type="Self.SecurityRoute" Multiplicity="0..1" />
    <End Role="SecurityRoute_Vehicle" Type="Self.SecurityRoute_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityRoute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SecurityRoute_Vehicle">
        <PropertyRef Name="id_securityroute" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityRoute_Vehicle_SecurityRoute_Point">
    <End Role="SecurityRoute_Point" Type="Self.SecurityRoute_Point" Multiplicity="0..1" />
    <End Role="SecurityRoute_Vehicle" Type="Self.SecurityRoute_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityRoute_Point">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SecurityRoute_Vehicle">
        <PropertyRef Name="id_securityroute_point" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityRoute_Vehicle_SecurityRoute_Point_Next_Stop">
    <End Role="SecurityRoute_Point" Type="Self.SecurityRoute_Point" Multiplicity="0..1" />
    <End Role="SecurityRoute_Vehicle" Type="Self.SecurityRoute_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityRoute_Point">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SecurityRoute_Vehicle">
        <PropertyRef Name="id_securityroute_point_next_stop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityRoute_Vehicle_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="SecurityRoute_Vehicle" Type="Self.SecurityRoute_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SecurityRoute_Vehicle">
        <PropertyRef Name="id_vehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Fleet_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_Fleet" Type="Self.User_Fleet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User_Fleet">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_usertype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Poi_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Vehicle_Poi" Type="Self.Vehicle_Poi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle_Poi">
        <PropertyRef Name="id_vehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_VehicleType">
    <End Role="VehicleType" Type="Self.VehicleType" Multiplicity="0..1" />
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle">
        <PropertyRef Name="id_vehicletype" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_WeekDay_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="Vehicle_WeekDay" Type="Self.Vehicle_WeekDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle_WeekDay">
        <PropertyRef Name="id_vehicle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_WeekDay_WeekDay">
    <End Role="WeekDay" Type="Self.WeekDay" Multiplicity="0..1" />
    <End Role="Vehicle_WeekDay" Type="Self.Vehicle_WeekDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeekDay">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vehicle_WeekDay">
        <PropertyRef Name="id_weekday" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarFleetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="CompanyTypes" EntityType="Self.CompanyType" />
    <EntitySet Name="DefaultMaintenanceOperations" EntityType="Self.DefaultMaintenanceOperation" />
    <EntitySet Name="Devices" EntityType="Self.Device" />
    <EntitySet Name="DeviceModels" EntityType="Self.DeviceModel" />
    <EntitySet Name="DeviceStatus" EntityType="Self.DeviceStatu" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="DrivingRulesConfigurations" EntityType="Self.DrivingRulesConfiguration" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="EventPolicies" EntityType="Self.EventPolicy" />
    <EntitySet Name="EventTypes" EntityType="Self.EventType" />
    <EntitySet Name="Fleets" EntityType="Self.Fleet" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="MainDatas" EntityType="Self.MainData" />
    <EntitySet Name="MaintenanceOperations" EntityType="Self.MaintenanceOperation" />
    <EntitySet Name="MaintenanceOperation_Company" EntityType="Self.MaintenanceOperation_Company" />
    <EntitySet Name="MaintenanceOperation_Vehicle" EntityType="Self.MaintenanceOperation_Vehicle" />
    <EntitySet Name="PendingCommands" EntityType="Self.PendingCommand" />
    <EntitySet Name="PlatformServices" EntityType="Self.PlatformService" />
    <EntitySet Name="Pois" EntityType="Self.Poi" />
    <EntitySet Name="Points" EntityType="Self.Point" />
    <EntitySet Name="PoiTypes" EntityType="Self.PoiType" />
    <EntitySet Name="Polygons" EntityType="Self.Polygon" />
    <EntitySet Name="Polygon_Point" EntityType="Self.Polygon_Point" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="SecurityRoutes" EntityType="Self.SecurityRoute" />
    <EntitySet Name="SecurityRoute_Point" EntityType="Self.SecurityRoute_Point" />
    <EntitySet Name="SecurityRoute_Vehicle" EntityType="Self.SecurityRoute_Vehicle" />
    <EntitySet Name="Sims" EntityType="Self.Sim" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Fleet" EntityType="Self.User_Fleet" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="Vehicle_Poi" EntityType="Self.Vehicle_Poi" />
    <EntitySet Name="Vehicle_WeekDay" EntityType="Self.Vehicle_WeekDay" />
    <EntitySet Name="VehicleTypes" EntityType="Self.VehicleType" />
    <EntitySet Name="WeekDays" EntityType="Self.WeekDay" />
    <AssociationSet Name="FK_Company_Company" Association="Self.FK_Company_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Company1" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_CompanyType" Association="Self.FK_Company_CompanyType">
      <End Role="CompanyType" EntitySet="CompanyTypes" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_DrivingRulesConfiguration" Association="Self.FK_Company_DrivingRulesConfiguration">
      <End Role="DrivingRulesConfiguration" EntitySet="DrivingRulesConfigurations" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_PlatformServices" Association="Self.FK_Company_PlatformServices">
      <End Role="PlatformServices" EntitySet="PlatformServices" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Company" Association="Self.FK_Device_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Company" Association="Self.FK_Driver_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Fleet_Company" Association="Self.FK_Fleet_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Fleet" EntitySet="Fleets" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceOperation_Company_Company" Association="Self.FK_MaintenanceOperation_Company_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="MaintenanceOperation_Company" EntitySet="MaintenanceOperation_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Poi_Company" Association="Self.FK_Poi_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Poi" EntitySet="Pois" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityRoute_Company" Association="Self.FK_SecurityRoute_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="SecurityRoute" EntitySet="SecurityRoutes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Company" Association="Self.FK_User_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Company" Association="Self.FK_Vehicle_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_DeviceModel" Association="Self.FK_Device_DeviceModel">
      <End Role="DeviceModel" EntitySet="DeviceModels" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Sim" Association="Self.FK_Device_Sim">
      <End Role="Sim" EntitySet="Sims" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_Device_Vehicle" Association="Self.FK_Device_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Device" EntitySet="Devices" />
    </AssociationSet>
    <AssociationSet Name="FK_DeviceStatus_Device" Association="Self.FK_DeviceStatus_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Device" Association="Self.FK_Event_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_PendingCommand_Device" Association="Self.FK_PendingCommand_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="PendingCommand" EntitySet="PendingCommands" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Device" Association="Self.FK_Route_Device">
      <End Role="Device" EntitySet="Devices" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_DeviceStatus" Association="Self.FK_Event_DeviceStatus">
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_DeviceStatusEnd" Association="Self.FK_Route_DeviceStatusEnd">
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_DeviceStatusStart" Association="Self.FK_Route_DeviceStatusStart">
      <End Role="DeviceStatus" EntitySet="DeviceStatus" />
      <End Role="Route" EntitySet="Routes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Driver" Association="Self.FK_Vehicle_Driver">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_EventType" Association="Self.FK_Event_EventType">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="Event" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPolicy_EventType" Association="Self.FK_EventPolicy_EventType">
      <End Role="EventType" EntitySet="EventTypes" />
      <End Role="EventPolicy" EntitySet="EventPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK_EventPolicy_User" Association="Self.FK_EventPolicy_User">
      <End Role="User" EntitySet="Users" />
      <End Role="EventPolicy" EntitySet="EventPolicies" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Fleet_Fleet" Association="Self.FK_User_Fleet_Fleet">
      <End Role="Fleet" EntitySet="Fleets" />
      <End Role="User_Fleet" EntitySet="User_Fleet" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Fleet" Association="Self.FK_Vehicle_Fleet">
      <End Role="Fleet" EntitySet="Fleets" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Language" Association="Self.FK_User_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceOperation_Company_MaintenanceOperation" Association="Self.FK_MaintenanceOperation_Company_MaintenanceOperation">
      <End Role="MaintenanceOperation" EntitySet="MaintenanceOperations" />
      <End Role="MaintenanceOperation_Company" EntitySet="MaintenanceOperation_Company" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceOperation_Vehicle_MaintenanceOperation" Association="Self.FK_MaintenanceOperation_Vehicle_MaintenanceOperation">
      <End Role="MaintenanceOperation" EntitySet="MaintenanceOperations" />
      <End Role="MaintenanceOperation_Vehicle" EntitySet="MaintenanceOperation_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceOperation_Vehicle_Vehicle" Association="Self.FK_MaintenanceOperation_Vehicle_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="MaintenanceOperation_Vehicle" EntitySet="MaintenanceOperation_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_Poi_PoiType" Association="Self.FK_Poi_PoiType">
      <End Role="PoiType" EntitySet="PoiTypes" />
      <End Role="Poi" EntitySet="Pois" />
    </AssociationSet>
    <AssociationSet Name="FK_Poi_Polygon" Association="Self.FK_Poi_Polygon">
      <End Role="Polygon" EntitySet="Polygons" />
      <End Role="Poi" EntitySet="Pois" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Poi_Poi" Association="Self.FK_Vehicle_Poi_Poi">
      <End Role="Poi" EntitySet="Pois" />
      <End Role="Vehicle_Poi" EntitySet="Vehicle_Poi" />
    </AssociationSet>
    <AssociationSet Name="FK_Polygon_Point_Point" Association="Self.FK_Polygon_Point_Point">
      <End Role="Point" EntitySet="Points" />
      <End Role="Polygon_Point" EntitySet="Polygon_Point" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityRoute_Point_Point" Association="Self.FK_SecurityRoute_Point_Point">
      <End Role="Point" EntitySet="Points" />
      <End Role="SecurityRoute_Point" EntitySet="SecurityRoute_Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Polygon_Point_Polygon" Association="Self.FK_Polygon_Point_Polygon">
      <End Role="Polygon" EntitySet="Polygons" />
      <End Role="Polygon_Point" EntitySet="Polygon_Point" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityRoute_Point_SecurityRoute" Association="Self.FK_SecurityRoute_Point_SecurityRoute">
      <End Role="SecurityRoute" EntitySet="SecurityRoutes" />
      <End Role="SecurityRoute_Point" EntitySet="SecurityRoute_Point" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityRoute_Vehicle_SecurityRoute" Association="Self.FK_SecurityRoute_Vehicle_SecurityRoute">
      <End Role="SecurityRoute" EntitySet="SecurityRoutes" />
      <End Role="SecurityRoute_Vehicle" EntitySet="SecurityRoute_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityRoute_Vehicle_SecurityRoute_Point" Association="Self.FK_SecurityRoute_Vehicle_SecurityRoute_Point">
      <End Role="SecurityRoute_Point" EntitySet="SecurityRoute_Point" />
      <End Role="SecurityRoute_Vehicle" EntitySet="SecurityRoute_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityRoute_Vehicle_SecurityRoute_Point_Next_Stop" Association="Self.FK_SecurityRoute_Vehicle_SecurityRoute_Point_Next_Stop">
      <End Role="SecurityRoute_Point" EntitySet="SecurityRoute_Point" />
      <End Role="SecurityRoute_Vehicle" EntitySet="SecurityRoute_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityRoute_Vehicle_Vehicle" Association="Self.FK_SecurityRoute_Vehicle_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="SecurityRoute_Vehicle" EntitySet="SecurityRoute_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Fleet_User" Association="Self.FK_User_Fleet_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Fleet" EntitySet="User_Fleet" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_User" Association="Self.FK_UserLogin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Poi_Vehicle" Association="Self.FK_Vehicle_Poi_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Vehicle_Poi" EntitySet="Vehicle_Poi" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_VehicleType" Association="Self.FK_Vehicle_VehicleType">
      <End Role="VehicleType" EntitySet="VehicleTypes" />
      <End Role="Vehicle" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_WeekDay_Vehicle" Association="Self.FK_Vehicle_WeekDay_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicles" />
      <End Role="Vehicle_WeekDay" EntitySet="Vehicle_WeekDay" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_WeekDay_WeekDay" Association="Self.FK_Vehicle_WeekDay_WeekDay">
      <End Role="WeekDay" EntitySet="WeekDays" />
      <End Role="Vehicle_WeekDay" EntitySet="Vehicle_WeekDay" />
    </AssociationSet>
    <FunctionImport Name="sp_CompanyInsert">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="companytype" Mode="In" Type="Int32" />
      <Parameter Name="company" Mode="In" Type="Int32" />
      <Parameter Name="cif" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="fax" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="registry" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CompanyUpdate">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="companyType" Mode="In" Type="Int32" />
      <Parameter Name="cif" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="fax" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="registry" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FleetInsert">
      <Parameter Name="id_company" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_FleetUpdate">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="id_company" Mode="In" Type="Int32" />
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>